<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <style>
        *
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: whitesmoke;
        }

        ul
        {
            list-style-type: upper-roman;
            color: black;
            font-weight: bold;
            font-size: large;
        }
        ul ul
        {
            list-style-type: decimal;
        }
        ul ul ul
        {
            list-style-type: lower-alpha;
        }
        span
        {
            font-weight: normal;
            color: #69619F;
        }
    </style>
</head>
<body>
    <h1>Contents</h1>
    <ul>
        <li><span>History</span></li>
        <ul>
            <li><span>Development</span></li>
            <li><span>HTML versions timeline</span></li>
            <ul>
                <li><span>HTML draft version timeline</span></li>
                <li><span>XHTML versions</span></li>
            </ul>
        </ul>

        <li><span>Markup</span></li>
            <ul>
                <li><span>Elements</span></li>
                <ul>
                    <li><span>Element examples</span></li>
                    <li><span>Attributes</span></li>
                </ul>
                <li><span>Character and entity references</span></li>
                <li><span>Data types</span></li>
                <li><span>Document type declaration</span></li>
            </ul>

        <li><span>Semantic HTML</span></li>
        <li><span>Delivery</span></li>
            <ul>
                <li><span>HTTP</span></li>
                <li><span>HTML e-mail</span></li>
                <li><span>Naming conventions</span></li>
                <li><span>HTML Application</span></li>
            </ul>

        <li><span>HTML4 variations</span></li>
            <ul>
                <li><span>SGML-based versus XML-based HTML</span></li>
                <li><span>Transitional versus strict</span></li>
                <li><span>Frameset versus transitional</span></li>
                <li><span>Summary of specification versions</span></li>
            </ul>

        <li><span>HTML5 variants</span></li>
            <ul>
                <li><span>WHATWG HTML versus HTML5</span></li>
            </ul>

        <li><span>Hypertext features not in HTML</span></li>
        <li><span>WYSIWYG editors</span></li>
        <li><span>See also</span></li>
        <li><span>References</span></li>
        <li><span>External links</span></li>
    </ul>
</body>
</html>