<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
    <style>
        *
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: whitesmoke;
        }
        li
        {
            font-size: larger;
        }
        ul ul
        {
            list-style-position: outside;
        }
        .winter
        {
            list-style-image: url(icons/winter.png);
        }
        .spring
        {
            list-style-image: url(icons/spring.png);
        }
        .summer
        {
            list-style-image: url(icons/summer.png);
        }
        .autumn
        {
            list-style-image: url(icons/autumn.png);
        }
    </style>
</head>
<body>
    <h1>Seasons</h1>
    <ul>
        <li>Winter</li>
        <ul class="winter";>
            <li>December</li>
            <li>January</li>
            <li>February</li>
        </ul>
        
        <li>Spring</li>
        <ul class="spring">
            <li>March</li>
            <li>April</li>
            <li>May</li>
        </ul>

        <li>Summer</li>
        <ul class="summer">
            <li>June</li>
            <li>July</li>
            <li>August</li>
        </ul>

        <li>Autumn</li>
        <ul class="autumn">
            <li>September</li>
            <li>October</li>
            <li>November</li>
        </ul>
    </ul>
</body>
</html>