<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card game</title>

    <style>
        *
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: whitesmoke;
        }
        .RedCard 
        {  
        width: 100px;
        height: 50px;
        text-align: center;
        font-size: 36px;
        margin: 10px;
        display: inline-block;
        background-color: rgb(200, 200, 200);
        color: red;
        }
        .BlackCard 
        {
        width: 100px;
        height: 50px;
        text-align: center;
        font-size: 36px;
        margin: 10px;
        display: inline-block;
        background-color: rgb(200, 200, 200);
        color: black;
        }  
    </style>
</head>

<body>
    <h2>Player 1:</h2>
    <div class="BlackCard">2&clubs;</div>
    <div class="RedCard">9&hearts;</div>
    <div class="RedCard">6&hearts;</div>
    <div class="RedCard">A&diams;</div>
    <div class="BlackCard">Q&spades;</div>
    <div class="BlackCard">J&clubs;</div>

    <h2>Player 2:</h2>
    <div class="RedCard">3&hearts;</div>
    <div class="BlackCard">A&clubs;</div>
    <div class="BlackCard">10&clubs;</div>
    <div class="RedCard">K&diams;</div>
    <div class="BlackCard">8&spades;</div>
    <div class="RedCard">3&hearts;</div>
</body>
</html>