<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <style>
        *
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: whitesmoke;
        }
        h1
        {
            text-align: center;
        }
        h2
        {
            text-align: center;
        }
        p
        {
            font-size: larger;
        }
        pre
        {
            background-color: rgb(200, 200, 200);
            color: rgb(170, 0, 0);
        }
        span
        {
            background-color: rgb(200, 200, 200);
            color: rgb(60, 60, 255);
        }
        .code
        {
            background-color: rgb(200, 200, 200);
            color: black;
        }
    </style>
</head>
<body>
    <h1>HTML Tutorial</h1>
    <hr>
    <h2>What is HTML?</h2>
    <p><b>Hypertext Markup Language (<acronym title="HyperText Markup Language">HTML</acronym>)</b> is the standard 
    markup language for creating web pages and web applications.</p>

    <p>
    Web browsers receive <acronym title="HyperText Markup Language">HTML</acronym> documents from a web server or from local 
    storage and render the documents into multimedia web pages.
    <acronym title="HyperText Markup Language">HTML</acronym> describes the structure of a web page semantically and 
    originally included cues for the appearance of the document.
    </p>
    
    <p>
    <acronym title="HyperText Markup Language">HTML</acronym> elements are the building blocks of HTML pages. 
    With <acronym title="HyperText Markup Language">HTML</acronym> constructs, images and other 
    objects such as interactive forms may be embedded into the rendered page. 
    <acronym title="HyperText Markup Language">HTML</acronym> provides a means to create structured 
    documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. 
    <acronym title="HyperText Markup Language">HTML</acronym> elements are delineated by tags, 
    written using angle brackets. Tags such as &lt;img /&gt; and &lt;input /&gt; directly introduce content into the page. 
    Other tags such as &lt;p&gt; surround and provide information about document text and may include other tags as sub-elements. 
    Browsers do not display the HTML tags, but use them to interpret the content of the page.
    </p>
    
    <hr>
    <h2>Markup</h2>
    
    <p>
    HTML markup consists of several key components, including those called tags (and their attributes), character-based data types, 
    character references and entity references. HTML tags most commonly come in pairs like &lt;h1&gt; and &lt;/h1&gt;, although some represent 
    empty elements and so are unpaired, for example &lt;img&gt;. The first tag in such a pair is the start tag, and the second is the 
    end tag (they are also called opening tags and closing tags).
    </p>
    
    <p>Another important component is the HTML document type declaration, which triggers standards mode rendering.</p>    
    <p>The following is an example of the classic "Hello, World!" program:</p>
    <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
             &lt;head&gt;
                &lt;title&gt;<span class="code">This is a title</span>&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;p&gt;<span class="code">Hello world!</span>&lt;/p&gt;
            &lt;/body&gt;
        &lt;/html&gt; </pre>
    <p>Tags: <span>CodingScripting</span> <span>head</span> <span>HTML</span> <span>Introduction to HTML</span> <span>Landing</span> <span>Links semantics</span> <span>Structure</span> <span>Text</span></p>
</body>
</html>