<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
    <style>
        *
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: whitesmoke;
        }
        h1
        {
            font-size: 45px;
            text-align: center;
        }
        h2
        {
            text-align: right;
           
            font-size: 30px;
            font-style: italic;
        }
        h3
        {
            text-align: right;
           
            font-size: 20px;
            font-style: italic;
        }
        sup
        {
            font-size: large;
            color: darkblue;
            font-weight: bold;
        }
        p
        {
            opacity: 1;
            font-size: x-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p::first-letter
        {
            font-size: 30px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Lorem Ipsum</h1>
    <h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <h3>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h3>

    <hr>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a mauris pharetra, vehicula metus eget, gravida sem. 
        <span style = "opacity: 0.50;">Duis hendrerit sed velit quis lobortis. Mauris lacinia libero at eleifend egestas. Cras venenatis sapien ut eleifend dictum.</span>
        <span style = "opacity: 0.25;">In enim nisi, sodales non tincidunt id, porttitor eget dui. Mauris non velit purus.</span>
    </p>

    <p>
        Nullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit augue at mi. 
        <span style = "opacity: 0.75;">Aliquam lobortis augue dolor, id finibus sem elementum aliquam. Maecenas ac orci id magna dapibus venenatis.</span>
        <span style = "opacity: 0.50;">Nam urna nibh, mattis vitae aliquam quis, volutpat vitae nibh. Orci varius natoque penatibus et magnis </span>
        <span style = "opacity: 0.25;">dis parturient montes, nascetur ridiculus mus. Sed porta id nibh vitae porta. Vivamus justo mi, interdum eget dictum a, semper et nisi.</span>
    </p>

    <p>
        Duis eget sagittis nibh. Duis ultricies convallis consectetur. Donec mollis dictum velit, et gravida sapien accumsan sed. 
        <span style = "opacity: 0.5;">Nam bibendum, turpis ut pretium interdum, ipsum neque consequat risus, vel hendrerit turpis arcu quis ante.</span>
        <span style = "opacity: 0.25;">Phasellus a ornare dolor, at tincidunt eros. Sed justo justo, ultricies et vestibulum id, consectetur sed quam. Donec eu viverra leo.</span>
    </p>

</body>
</html>